* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  background: #eee;
  height: 100vh;
  width: 100vw;
  max-width: 1500px;
  
 /* flex: 0 0 500px;*/

  display:flex;
  align-items: space-around;
  flex-wrap: wrap;
}
.card {
  max-width: 470px;
  max-height: 300px;
  
  

  margin: 0 auto;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px; 
    
  display: flex;
  flex-direction: column;
  overflow: hidden;
  word-break: break-all;
  margin-bottom: 10px;
  padding: 10px;
}
.card__title{
  font-size: 1.375rem;
  line-height: 1.375rem;
  margin-bottom: 10px;
}
.card__content{
  font-size: 1rem; 
  line-height: 1.375rem;
  display: flex;
  align-content: space-between;
  
}
.card__image{
  flex: 0 0 50%;
  max-width: 150px;
  padding-left: 10px;
}
.card__img{
  max-width: 100%;
}
.card__tags{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  max-height: 20rem;
  align-items: flex-end;
}
.card__tag{
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 10px;  
}
.card__text{
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
}
.card-five ul{
  flex-grow: 1; 
}

.card-six ul{
  flex-shrink: 0;
  line-height: 1rem;
}